{
  "name": "stopp",
  "version": "1.0.7",
  "description": "Stop Procrastinating: Command-line utility to block and unblock time-wasting sites.",
  "homepage": "https://github.com/dav-/stopp",
  "repository": {
    "type": "git",
    "url": "https://github.com/dav-/stopp.git"
  },
  "keywords": [
    "stopp",
    "procrastinate",
    "procrastination",
    "procrastinating",
    "stop"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derrick Cohodas",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "yargs": "^4.7.1"
  },
  "preferGlobal": "true",
  "bin": {
    "stopp": "index.js"
  }
}
